# External Database Configuration
EXTERNAL_DB_API_URL=https://kedairekagreenhouse.my.id/api/latest-readings/HZ1
EXTERNAL_DB_API_KEY=ithinkyouthinktoomuchofme

# Database Configuration (Opsional - saat ini menggunakan in-memory storage)
DATABASE_URL=postgresql://neondb_owner:npg_EowBLDIY53Wb@ep-patient-unit-afyjc95v.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Development Configuration
NODE_ENV=development
PORT=5000